# quarkushop

./: README.md  azure-pipelines.yml  pom.xml
k8/: postgres-cm.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-svc.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native  docker-compose-multistage.yml  docker-compose.yml
src/main/java/com/kmvpsolutions/commons/security/: TokenService.java
src/main/java/com/kmvpsolutions/customer/dao/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/kmvpsolutions/customer/service/: CustomerService.java  PaymentService.java
src/main/java/com/kmvpsolutions/dao/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/kmvpsolutions/domain/: Address.java  Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java
src/main/java/com/kmvpsolutions/domain/dto/: AddressDTO.java  CartDTO.java  CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ReviewDTO.java
src/main/java/com/kmvpsolutions/domain/enums/: CartStatus.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java
src/main/java/com/kmvpsolutions/domain/parent/: AbstractEntity.java  AuditingEntityListener.java
src/main/java/com/kmvpsolutions/health/: KeycloakConnectionHealth.java
src/main/java/com/kmvpsolutions/order/dao/: CartRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/kmvpsolutions/order/service/: AddressService.java  CartService.java  OrderItemService.java  OrderService.java
src/main/java/com/kmvpsolutions/product/dao/: PaymentRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/kmvpsolutions/product/service/: CategoryService.java  ProductService.java  ReviewService.java
src/main/java/com/kmvpsolutions/resources/: CartResource.java  CategoryResource.java  CustomerResource.java  OrderItemResource.java  OrderResource.java  PaymentResource.java  ProductResource.java  ReviewResource.java  UserResource.java
src/main/java/com/kmvpsolutions/resources/config/: OpenApiConfig.java
src/main/java/com/kmvpsolutions/service/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java
src/main/java/com/kmvpsolutions/service/security/: TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Insert_samples.sql
src/test/java/com/kmvpsolutions/resources/: CartResourceTest.java  CartResourceTestIT.java  CategoryResourceTest.java  CategoryResourceTestIT.java  CustomerResourceTest.java  CustomerResourceTestIT.java  OrderItemResourceTest.java  OrderItemResourceTestIT.java  OrderResourceTest.java  OrderResourceTestIT.java  PaymentResourceTest.java  PaymentResourceTestIT.java  ProductResourceTest.java  ProductResourceTestIT.java  ReviewResourceTest.java  ReviewResourceTestIT.java
src/test/java/com/kmvpsolutions/utils/: KeyCloakRealmResource.java  TestContainerResource.java
