quarkus.banner.path=banner.txt

#Datasource config properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

#Test Datasource config properties
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=admin
%test.quarkus.datasource.password=admin
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test

#Flyway configuration
quarkus.flyway.migrate-at-start=true

#Test Flyway configuration
%test.quarkus.flyway.migrate-at-start=true

#rest api
quarkus.http.root-path=/api

#logging
#quarkus.log.level=DEBUG
